<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGENDS GYM</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background-image: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg);
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            position: absolute;
            left: 20px;
            top: 10px;

            display: inline-block;
        }

        .mid {
            border: 2px solid red;
            display: block;
            width: 33%;
            margin: 30px auto;
        }

        .right {
            position: absolute;
            right: 20px;
            top: 30px;
            border: 2px solid seashell;
            display: inline-block;
        }

        .navbar {}

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            font-size: 20px;
            padding: 20px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: aqua;
            text-decoration: underline;
        }

        .left img {
            filter: invert(100%);
            margin-bottom: 0PX;
        }

        .left div {
            text-align: center;
            margin-top: 0PX;
        }

        .btn {
            color: white;
            background-color: black;
            padding: 3px 5px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(146, 150, 91);
        }

        .container {
            border: 2px solid yellow;
            margin: 2px 2px;
            padding: 2px 2px;
            width: 33%;
            border-radius: 2px;
            color: white;
            position: absolute;
            right: 150px;
            top: 150px;
            text-align: center;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 74%;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="https://i.pinimg.com/564x/6b/1c/7f/6b1c7ffd10f05827f244c3f0746f6509.jpg" alt="" width="100px">

        </div>
        <div class="mid">
            <nav class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">More</a></li>
            </nav>

        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="container">
            <h1>Welcome to Legends Gym</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>


        </div>
    </header>
</body>

</html>